# NASAx

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nasax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasax/: NasaxApplication.java
app/src/main/java/com/example/nasax/data/repository/: ApodRepository.java  AuthRepository.java  FavoriteRepository.java  FirestoreRepository.java  QuizRepository.java
app/src/main/java/com/example/nasax/di/: DatabaseModule.java  FirebaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/nasax/domain/model/: Apod.java  FavoritePhoto.java
app/src/main/java/com/example/nasax/ui/apod/: ApodFragment.java  ApodUiState.java  ApodViewModel.java
app/src/main/java/com/example/nasax/ui/archive/: ApodDetailFragment.java  ArchiveAdapter.java  ArchiveFragment.java  ArchiveUiState.java  ArchiveViewModel.java
app/src/main/java/com/example/nasax/ui/detail/: FullScreenImageActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/nasax/ui/explore/: ExploreFragment.java  ExploreUiState.java  ExploreViewModel.java
app/src/main/java/com/example/nasax/ui/favorite/: FavoriteAdapter.java  FavoriteDetailFragment.java  FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/nasax/ui/home/: HomeFragment.java
app/src/main/java/com/example/nasax/ui/login/: LoginFragment.java  LoginState.java  LoginViewModel.java
app/src/main/java/com/example/nasax/ui/main/: MainActivity.java
app/src/main/java/com/example/nasax/ui/news/: NewsAdapter.java  NewsFragment.java  NewsItem.java  NewsUiState.java  NewsViewModel.java
app/src/main/java/com/example/nasax/ui/quiz/: QuizFragment.java  QuizQuestion.java  QuizUiState.java  QuizViewModel.java
app/src/main/java/com/example/nasax/util/: AppConstants.java  ShareHelper.java
app/src/main/java/com/example/nasax/worker/: ApodDailyWorker.java
app/src/main/res/drawable/: bg_date_rounded.xml  card_gradient_apod.xml  card_gradient_archive.xml  card_gradient_explore.xml  card_gradient_favorites.xml  card_gradient_quiz.xml  ic_calendar.xml  ic_download.xml  ic_heart_outline.xml  ic_menu_heart.xml  ic_menu_refresh.xml  ic_play_circle.xml  ic_trash.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_video_player.xml  fragment_apod.xml  fragment_apod_detail.xml  fragment_archive.xml  fragment_explore.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_quiz.xml  fragment_quiz_stats.xml  item_archive.xml  item_favorite.xml  item_news.xml  item_quiz_score.xml  widget_apod.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/example/nasax/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
